# ACME_School_Management

./: .gitignore  LICENSE  README.md
src/: ACME.SchoolManagement.sln
src/ACME.SchoolManagement.Core/: ACME.SchoolManagement.Core.csproj
src/ACME.SchoolManagement.Core/Interfaces/: ICourseService.cs  IStudentService.cs
src/ACME.SchoolManagement.Domain/: ACME.SchoolManagement.Domain.csproj
src/ACME.SchoolManagement.Domain/Models/: Course.cs  Student.cs
src/ACME.SchoolManagement.Infrastructure/: ACME.SchoolManagement.Infrastructure.csproj
src/ACME.SchoolManagement.Infrastructure/Services/: CourseService.cs  StudentService.cs
tests/ACME.SchoolManagement.Tests/: ACME.SchoolManagement.Tests.csproj
tests/ACME.SchoolManagement.Tests/Services/: CourseServiceTests.cs  StudentServiceTests.cs
