<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ACME.SchoolManagement.Infrastructure</RootNamespace>
    <AssemblyName>ACME.SchoolManagement.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.SchoolManagement.Core\ACME.SchoolManagement.Core.csproj" />
    <ProjectReference Include="..\ACME.SchoolManagement.Domain\ACME.SchoolManagement.Domain.csproj" />
  </ItemGroup>

</Project>