<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ACME.SchoolManagement.Tests</RootNamespace>
    <AssemblyName>ACME.SchoolManagement.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACME.SchoolManagement.Core\ACME.SchoolManagement.Core.csproj" />
    <ProjectReference Include="..\..\src\ACME.SchoolManagement.Domain\ACME.SchoolManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\ACME.SchoolManagement.Infrastructure\ACME.SchoolManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>